# portable-ftp-server

./: .coveralls.yml  .gitignore  .travis.yml  README.md  assembly.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/erc/pftps/: FocusTraversalOnArray.java  MainWindow.java  MessageConsole.java  Preferences.java  Start.java
src/main/java/org/erc/pftps/services/: FTPServer.java  InMemoryUserManager.java
src/main/resources/: simplelogger.properties
src/site/: site.xml
src/test/java/org/erc/pftps/: PreferencesTest.java
src/test/java/org/erc/pftps/services/: FTPServerTest.java  InMemoryUserManagerTest.java
