<?xml version="1.0" encoding="windows-1252"?>
<!-- 
    This file is part of PortableFtpServer.

    PortableFtpServer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PortableFtpServer.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erc</groupId>
	<artifactId>org.erc.pftps</artifactId>
	<version>0.0.1</version>
	<name>PortableFTPServer</name>
	<packaging>jar</packaging>
	<url>https://github.com/dubasdey/portable-ftp-server</url>
	<scm>
		<url>https://github.com/dubasdey/portable-ftp-server</url>
		<tag>master</tag>
		<developerConnection>dubasdey</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/dubasdey/portable-ftp-server/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/dubasdey/portable-ftp-server</url>
		<system>TravisCI</system>
	</ciManagement>
	<description>Portable FTP Server</description>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>dubasdey</id>
			<url>https://github.com/dubasdey/</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.ftpserver</groupId>
    			<artifactId>ftpserver-core</artifactId>
    			<version>1.0.6</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
				
<!-- 
		<dependency>
		    <groupId>org.apache.ftpserver</groupId>
		    <artifactId>ftpserver</artifactId>
		    <version>1.0.6</version>
		</dependency>
-->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
<!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution></execution>
				</executions>
			</plugin>
-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifest>
							<mainClass>org.erc.pftps.Start</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>META-INF/startup.gif</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
</project>
