<?xml version="1.0" encoding="windows-1252"?>
<!-- 
    This file is part of PortableFtpServer.

    PortableFtpServer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PortableFtpServer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PortableFtpServer.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erc</groupId>
	<artifactId>org.erc.pftps</artifactId>
	<version>0.0.9</version>
	<name>PortableFTPServer</name>
	<packaging>jar</packaging>
	<url>https://github.com/dubasdey/portable-ftp-server</url>
	<scm>
		<url>https://github.com/dubasdey/portable-ftp-server</url>
		<tag>master</tag>
		<developerConnection>dubasdey</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/dubasdey/portable-ftp-server/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/dubasdey/portable-ftp-server</url>
		<system>TravisCI</system>
	</ciManagement>
	<description>Portable FTP Server</description>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>dubasdey</id>
			<url>https://github.com/dubasdey/</url>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/dubasdey/portable-ftp-server</url>
        </repository>
      </distributionManagement>
      
	<dependencies>
	
		<dependency>
   			<groupId>org.apache.ftpserver</groupId>
    		<artifactId>ftpserver-core</artifactId>
    		<version>1.1.3</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.36</version>
		</dependency>

 		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.1</version>
      		<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>
			
    		<plugin>
      			<groupId>org.jacoco</groupId>
      			<artifactId>jacoco-maven-plugin</artifactId>
      			<version>0.8.7</version>
				<executions>
        			<execution>
            			<id>prepare-agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
        			<execution>
				      <id>report</id>
				      <phase>test</phase>
				      <goals>
				        <goal>report</goal>
				      </goals>
				    </execution>
    			</executions>      			
    		</plugin>
    		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<compress>true</compress>
						<index>true</index>
						<manifest>
							<mainClass>org.erc.pftps.Start</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>META-INF/startup.gif</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
	
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>3.2.1</version>
      		</plugin>
    	</plugins>
  	</reporting>	
</project>
